{
  "name": "3d-exhibition-trainer",
  "version": "1.0.0",
  "description": "3D展厅搭建实训系统 - 面向3D设计师岗前实训的多层空间约束校验平台",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start": "npm run start:all",
    "start:all": "concurrently -k -n BACKEND,FRONTEND -c red,blue \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
